apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: NewTestService
  annotations:
    github.com/project-slug: inmWill/NewTestService
spec:
  type: other
  lifecycle: unknown
  owner: guests
